# Copyright 2008-2019 Ellucian Company L.P. and its affiliates.
#
# Project: L90STU_SSB Language: enGB
#Thu Dec 05 03:05:40 EST 2019
student.wtailor.parameter=Landing page Configuration parameters not set
default.copyright.endyear=2019
default.currency.formatter.style=7
application.name=Student Self Service
student.dashboard.pageTitle=Student Services Dashboard
student.wtailor.url=Landing page Configuration parameter url incorrectly set
about.application.name=Student Self Service
